{
  "name": "nftables-napi",
  "version": "1.0.0",
  "description": "Native Node.js binding for nftables via libnftnl+libmnl — nftables firewall management",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "gypfile": true,
  "files": [
    "lib/",
    "src/",
    "prebuilds/",
    "binding.gyp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kastov/nftables-napi.git"
  },
  "homepage": "https://github.com/kastov/nftables-napi#readme",
  "scripts": {
    "install": "node-gyp-build || true",
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "test": "node --test test/test.mjs",
    "prebuild:all": "./prebuild-all.sh"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4",
    "node-addon-api": "^8.3.0"
  },
  "devDependencies": {
    "node-gyp": "^12.2.0",
    "prebuildify": "^6.0.1",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "AGPL-3.0-only"
}